{
  "name": "Ahmed Mahmoud Photography - حجز سيشن الزفاف",
  "short_name": "AM Photography",
  "description": "احجز سيشن فرحك دلوقتي مع Ahmed Mahmoud Photography",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17151b",
  "theme_color": "#17151b",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
